PORT=4000
HOST=0.0.0.0

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=store

POSTGRES_ADMIN_PORT=8000
POSTGRES_ADMIN_EMAIL=email@gmail.com
POSTGRES_ADMIN_PASSWORD=admin


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h