version: '3'
services:
  store:
    image: postgres:15.1-alpine
    container_name: data_base
    restart: always
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - store:/var/lib/postgresql/data
  postgres_admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${POSTGRES_ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_ADMIN_PASSWORD}
      PGADMIN_DEFAULT_GONFIG_SERVER_MODE: false
    ports:
      - ${POSTGRES_ADMIN_PORT}:80
    restart: unless-stopped
  server:
    build: .
    container_name: server
    env_file: ./.env
    restart: unless-stopped
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - store
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_NAME: ${POSTGRES_DB}
    links:
      - store
    volumes:
      - './:/src'
    command: npm start
volumes:
  store:
    driver: local

  # swagger:
  #   image: swaggerapi/swagger-ui
  #   environment:
  #     - 'SWAGGER_JSON=/app/doc/api.yaml'
  #   volumes:
  #     - './doc'
  #   ports:
  #     - '3000:8080'
